{
  "manifest_version": 3,
  "name": "Animal Sounds & Facts",
  "version": "1.0.0",
  "description": "3D animal sphere with details and sounds in the popup.",
  "action": {
    "default_title": "Animal Sounds & Facts"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [],
  "host_permissions": [
    "https://upload.wikimedia.org/*",
    "https://cdn.pixabay.com/*"
  ]
}
